# TRMS

./: .gitignore  database.properties  pom.xml
front/: angular.json  package-lock.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/components/employee/: employee.component.css  employee.component.html  employee.component.ts
front/src/app/components/form/: form.component.html  form.component.ts
front/src/app/components/login/: login.component.html  login.component.ts
front/src/app/components/my-request/: my-request.component.html  my-request.component.spec.ts  my-request.component.ts
front/src/app/helper/: auth.guard.ts
front/src/app/models/: department.ts  role.ts  user.ts
front/src/app/services/: authentication.service.ts  form.service.ts  login.service.ts  make-table.service.spec.ts  make-table.service.ts
front/src/environments/: environment.ts
master/src/main/java/com/revature/data/: DAO.java  DepartmentDAO.java  RoleDAO.java
master/src/main/java/com/revature/models/: Department.java  Role.java
master/src/main/java/com/revature/services/: Login.java
master/src/main/java/com/revature/servlet/: Home.java
master/src/main/java/com/revature/utility/: LoggerSingleton.java  SQLBuilder.java  (+1 more)
src/main/java/com/revature/controller/: FrontController.java  RequestDispatcher.java
src/main/java/com/revature/data/: DAO.java  DAOFactory.java  DepartmentDAO.java  DepartmentMangerDAO.java  EmployeeDAO.java  FormDAO.java  RoleDAO.java  RoleSuperDAO.java
src/main/java/com/revature/delegates/: FormDelegate.java  FrontControllerDelegate.java  LoginDelegate.java  SubmitFormDelegate.java
src/main/java/com/revature/models/: Department.java  Employee.java  Form.java  Role.java
src/main/java/com/revature/services/: EmployeeService.java  FormService.java  Login.java  LoginService.java
src/main/java/com/revature/servlet/: Home.java
src/main/java/com/revature/utility/: Connection.java  ConnectionUtil.java  LoggerSingleton.java  SQLBuilder.java  ScannerSingleton.java  ServletUtil.java  Setup.java
src/main/resources/: log4j.properties  tables.sql
src/main/resources/HTML/: index.html
src/main/resources/SQL/: database.properties  tables.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/js/: main.js
src/test/java/com/revature/data/: DepartmentDAOTest.java  EmployeeDAOTest.java  FormDAOTest.java  RoleDAOTest.java
src/test/java/com/revature/services/: EmployeeServiceTest.java  FormServiceTest.java  LoginServiceTest.java
src/test/java/com/revature/utility/: ConnectionUtilTest.java
